/include/jquery-3.6.0.min.js application/javascript include/jquery-3.6.0.min.js
/images/bloodyguns/favicon.ico image/x-icon images/bloodyguns/favicon.ico
/images/bloodyguns/bloodyguns.png image/png images/bloodyguns/bloodyguns.png
/images/bloodyguns/MelvilleMap.png image/png images/bloodyguns/MelvilleMap.png
/sounds/bloodyguns/TheBloodyGuns.ogg audio/ogg sounds/bloodyguns/TheBloodyGuns.ogg
/sounds/bloodyguns/Explosion.ogg audio/ogg sounds/bloodyguns/Explosion.ogg
/sounds/bloodyguns/ArtilleryWithExplosion.ogg audio/ogg sounds/bloodyguns/ArtilleryWithExplosion.ogg
/sounds/bloodyguns/ArtilleryNoExplosion.ogg audio/ogg sounds/bloodyguns/ArtilleryNoExplosion.ogg
/sounds/bloodyguns/MetalicClang.ogg audio/ogg sounds/bloodyguns/MetalicClang.ogg
/sounds/bloodyguns/Alarm.ogg audio/ogg sounds/bloodyguns/Alarm.ogg
/sounds/bloodyguns/RifleCocking.ogg audio/ogg sounds/bloodyguns/RifleCocking.ogg
/sounds/bloodyguns/FiringRifle.ogg audio/ogg sounds/bloodyguns/FiringRifle.ogg
/sounds/bloodyguns/Flies.ogg audio/ogg sounds/bloodyguns/Flies.ogg
/sounds/bloodyguns/MorseCodeShort.ogg audio/ogg sounds/bloodyguns/MorseCodeShort.ogg
/sounds/bloodyguns/Thunder.ogg audio/ogg sounds/bloodyguns/Thunder.ogg
/sounds/bloodyguns/Rain.ogg audio/ogg sounds/bloodyguns/Rain.ogg
/sounds/bloodyguns/DoorBreaking.ogg audio/ogg sounds/bloodyguns/DoorBreaking.ogg
/sounds/bloodyguns/GeneratorFalseStart.ogg audio/ogg sounds/bloodyguns/GeneratorFalseStart.ogg
/sounds/bloodyguns/GeneratorStarting.ogg audio/ogg sounds/bloodyguns/GeneratorStarting.ogg
/sounds/bloodyguns/GeneratorRunning.ogg audio/ogg sounds/bloodyguns/GeneratorRunning.ogg
/sounds/bloodyguns/RadioStatic.ogg audio/ogg sounds/bloodyguns/RadioStatic.ogg
/sounds/bloodyguns/RopeStrain.ogg audio/ogg sounds/bloodyguns/RopeStrain.ogg
/sounds/bloodyguns/Windlass.ogg audio/ogg sounds/bloodyguns/Windlass.ogg
