# "cgijacl.conf"
# CGIJACL Interpreter configuration file.

# UNCOMMENT THE SETTINGS YOU WISH TO OVERRIDE THE DEFAULT FOR
access_log	"/usr/local/jacl/logs/access.log"
error_log	"/usr/local/jacl/logs/error.log"
include		"/usr/local/jacl/projects/include/"
data		"/usr/local/jacl/projects/data/"
temp		"/usr/local/jacl/projects/temp/"
